# OpenAPI

./: .gitignore  README.md  pom.xml
api-auth/: pom.xml
api-auth/src/main/java/com/fdzang/microservice/auth/: AuthApplication.java
api-auth/src/main/java/com/fdzang/microservice/auth/controler/: AuthController.java
api-auth/src/main/java/com/fdzang/microservice/auth/service/: AuthService.java  BaseService.java
api-auth/src/main/java/com/fdzang/microservice/auth/service/impl/: AuthServiceImpl.java
api-auth/src/main/resources/: application-demo.yml  application-dev.yml  application-product.yml  application-test.yml  application.yml
api-common/: pom.xml
api-common/src/main/java/com/fdzang/microservice/common/entity/: ApiResult.java
api-common/src/main/java/com/fdzang/microservice/common/entity/auth/: AuthCode.java  AuthRequest.java  AuthResult.java
api-common/src/main/java/com/fdzang/microservice/common/exception/: ApiException.java  ErrorCode.java
api-common/src/main/java/com/fdzang/microservice/common/framework/: BaseController.java
api-common/src/main/java/com/fdzang/microservice/common/util/: Constant.java  DateUtil.java  SignUtil.java
api-data/: pom.xml
api-data/api-data-common/: pom.xml
api-data/api-data-common/src/main/java/com/fdzang/microservice/data/common/dto/: ApiDTO.java  ApiModuleDTO.java  ApiModuleRelDTO.java
api-data/api-data-dao/: pom.xml
api-data/api-data-dao/src/main/java/com/fdzang/microservice/data/dao/domain/: ApiDO.java  ApiDOExample.java  ApiModuleDO.java  ApiModuleDOExample.java  ApiModuleRelDO.java  ApiModuleRelDOExample.java
api-data/api-data-dao/src/main/java/com/fdzang/microservice/data/dao/mapper/: ApiMapper.java  ApiModuleMapper.java  ApiModuleRelMapper.java
api-data/api-data-dao/src/main/resources/generator/: generator.properties  generatorConfig.xml
api-data/api-data-dao/src/main/resources/mapper/: ApiMapper.xml  ApiModuleMapper.xml  ApiModuleRelMapper.xml
api-data/api-data-feign/: pom.xml
api-data/api-data-feign/src/main/java/com/fdzang/microservice/data/client/: ApiClient.java  ApiModuleClient.java
api-data/api-data-feign/src/main/java/com/fdzang/microservice/data/client/impl/: ApiClientHystrix.java  ApiModuleClientHystrix.java
api-data/api-data-provider/: pom.xml
api-data/api-data-provider/src/main/java/com/fdzang/microservice/data/api/: DataApplication.java
api-data/api-data-provider/src/main/java/com/fdzang/microservice/data/api/controller/: ApiController.java  ApiModuleController.java
api-data/api-data-provider/src/main/java/com/fdzang/microservice/data/api/service/: ApiModuleService.java  ApiService.java
api-data/api-data-provider/src/main/java/com/fdzang/microservice/data/api/service/impl/: ApiModuleServiceImpl.java  ApiServiceImpl.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fdzang/microservice/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/fdzang/microservice/gateway/client/: AuthClient.java
api-gateway/src/main/java/com/fdzang/microservice/gateway/client/impl/: AuthClientHystrix.java
api-gateway/src/main/java/com/fdzang/microservice/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/fdzang/microservice/gateway/entity/: GatewayError.java  GatewayResult.java  GatewayResultEnums.java
api-gateway/src/main/java/com/fdzang/microservice/gateway/filter/: AuthFilter.java  SerialNoFilter.java
api-gateway/src/main/java/com/fdzang/microservice/gateway/gateway/: AuthFilter.java  ModifyRequestFilter.java  ModifyResponseFilter.java  SerialNoFilter.java
api-gateway/src/main/java/com/fdzang/microservice/gateway/service/: AuthService.java
api-gateway/src/main/java/com/fdzang/microservice/gateway/service/impl/: AuthServiceImpl.java
api-gateway/src/main/java/com/fdzang/microservice/gateway/util/: Constant.java  GatewayConstant.java  IdWorker.java  WhiteUrl.java
api-gateway/src/main/resources/: application.yml
api-mock/: pom.xml
api-mock/src/main/java/com/fdzang/microservice/mock/: Client.java  Request.java  Response.java
api-mock/src/main/java/com/fdzang/microservice/mock/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  SystemHeader.java
api-mock/src/main/java/com/fdzang/microservice/mock/enums/: Method.java
api-mock/src/main/java/com/fdzang/microservice/mock/util/: HttpUtil.java  MessageDigestUtil.java  SignUtil.java
api-mock/src/test/java/com/fdzang/microservice/mock/: Demo.java
api-ucenter/: pom.xml
api-ucenter/api-ucenter-common/: pom.xml
api-ucenter/api-ucenter-common/src/main/java/com/fdzang/microservice/ucenter/common/dto/: ApiDTO.java  UserDTO.java  UserModuleDTO.java
api-ucenter/api-ucenter-dao/: pom.xml
api-ucenter/api-ucenter-dao/src/main/java/com/fdzang/microservice/ucenter/dao/domain/: ApiDO.java  ApiDOExample.java  UserDO.java  UserDOExample.java  UserModuleDO.java  UserModuleDOExample.java
api-ucenter/api-ucenter-dao/src/main/java/com/fdzang/microservice/ucenter/dao/mapper/: ApiMapper.java  UserMapper.java  UserModuleMapper.java
api-ucenter/api-ucenter-dao/src/main/resources/generator/: generatorConfig.xml
api-ucenter/api-ucenter-dao/src/main/resources/mapper/: ApiMapper.xml  UserMapper.xml  UserModuleMapper.xml
api-ucenter/api-ucenter-feign/: pom.xml
api-ucenter/api-ucenter-feign/src/main/java/com/fdzang/microservice/ucenter/client/: ApiClient.java  UserClient.java  UserModuleClient.java
api-ucenter/api-ucenter-feign/src/main/java/com/fdzang/microservice/ucenter/client/impl/: ApiClientHystrix.java  UserClientHystrix.java  UserModuleClientHystrix.java
api-ucenter/api-ucenter-provider/: pom.xml
api-ucenter/api-ucenter-provider/src/main/java/com/fdzang/microservice/ucenter/api/: UCenterApplication.java
api-ucenter/api-ucenter-provider/src/main/java/com/fdzang/microservice/ucenter/api/controller/: ApiController.java  UserController.java  UserModuleController.java
api-user-console/: pom.xml
api-user-console/src/main/java/com/fdzang/microservice/user/console/: UserConsoleApplication.java
(+6 files in other folders)
