jdbc.datasource.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.25.214.237:3306/openapi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true

jdbc.username=root
jdbc.password=th228614654
jdbc.driverLocation=D:/jar\u5305/mysql/mysql-connector-java-5.1.6.jar